stages:
  - test
  - build
  - deploy

variables:
  CD_DOCKER_REPO: gitlab.catalyst.net.nz:4567/catalyst-bbb/docker-images/greenlight

test:
  stage: test
  image: ruby:2.5
  tags: [cat-prod-gitlabci4]
  cache:
    paths:
      - cache/
  before_script:
    - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
    - bundle install --path cache
    - bundle exec rake db:create RAILS_ENV=test
  script:
    - bundle exec rake test
    - bundle exec rspec
    - bundle exec rubocop
  except:
    variables:
      - $CD_TEST_IGNORE

build:
  stage: build
  image: docker.catalyst.net.nz/catalyst/docker:latest
  tags:
    - docker-dind
  services:
    - docker:dind
  before_script:
    - docker login -u ${EXT_REGISTRY_USER} -p ${EXT_REGISTRY_TOKEN} gitlab.catalyst.net.nz:4567 
  script:
    - scripts/catalyst_image_build.sh $CI_PROJECT_PATH $CI_COMMIT_REF_NAME $CI_COMMIT_SHA
  only:
    refs:
      - catalyst-v2
      - tags
      - web
  except:
    variables:
      - $CD_BUILD_IGNORE
